index.html.haml
!!!!!
%html
  %head
    %title Slides
    %link{:href => "stylesheets/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "http://code.jquery.com/jquery-1.7.min.js", :type => "text/javascript"}
    %script{:src => "scripts/webpage.js", :type => "text/javascript"}

%body
  .slides_frame
    %ul.slides_container
      %li
        %h1 Slide1
      %li
        %h1 Slide2
      %li
        %h1 Slide3
      %li
        %h1 Slide4
    .slides_controls
      .slides_next
        %a(href="#") next
      .slides_previous
        %a(href="#") previous

public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Slides</title>
    <link href='stylesheets/screen.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='http://code.jquery.com/jquery-1.7.min.js' type='text/javascript'></script>
    <script src='scripts/webpage.js' type='text/javascript'></script>
  </head>
</html>
<body>
  <div class='slides_frame'>
    <ul class='slides_container'>
      <li>
        <h1>Slide1</h1>
      </li>
      <li>
        <h1>Slide2</h1>
      </li>
      <li>
        <h1>Slide3</h1>
      </li>
      <li>
        <h1>Slide4</h1>
      </li>
    </ul>
    <div class='slides_controls'>
      <div class='slides_next'>
        <a href='#'>next</a>
      </div>
      <div class='slides_previous'>
        <a href='#'>previous</a>
      </div>
    </div>
  </div>
</body>
